# Crud

./: .gitignore  Crud.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
Bus/: Bus.csproj
Bus/Commands/UserCommands/: SaveUserCommand.cs
Bus/Handlers/UserHandlers/: SaveUserHandler.cs
Core/: Core.csproj
Core/Constants/: Gender.cs  TypeAddress.cs  TypePhone.cs
Core/Contracts/: IValidatorEntity.cs
Core/Entities/: Client.cs  ClientAddress.cs  ClientEmail.cs  ClientPhone.cs  User.cs
Core/Enumerators/: ClientScenario.cs  UserScenario.cs
Core/Extensions/: DateTimeExtensions.cs
Core/Patterns/: FlowException.cs  Result.cs
Core/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx  ClientResource.Designer.cs  UserResource.Designer.cs  UserResource.resx
Core/Validations/: ClientValidator.cs  UserValidator.cs
Infra/: Infra.csproj
Infra/Configurations/: UserConfiguration.cs
Infra/Contexts/: SqlServerContext.cs
Infra/Contracts/: ISqlServerContext.cs
Infra/Injections/: InfraInjection.cs
Service/: Service.csproj  UserService.cs
Service/Contracts/: IUserService.cs
Service/Injections/: ServiceInjection.cs
Spa/: angular.json
Spa/e2e/src/: app.po.ts
Spa/src/: index.html  karma.conf.js  tslint.json
Spa/src/app/: app.component.ts
Test/: Test.csproj
Test/UserUt/: SaveUserUt.cs
